# Dogs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dogs/: MainActivity.kt
app/src/main/java/com/android/dogs/model/: Model.kt
app/src/main/java/com/android/dogs/network/: DogsApi.kt  DogsService.kt
app/src/main/java/com/android/dogs/room/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/android/dogs/utils/: Constants.kt  NotificationsHelper.kt  SharedPreferenceHelper.kt  UtilFunctions.kt
app/src/main/java/com/android/dogs/view/: DetailsFragment.kt  DogClickListener.kt  DogsAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/android/dogs/viewmodel/: BaseViewModel.kt  DogsDetailsViewModel.kt  DogsViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/android/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
